{
  "domain": "gtfs_rt",
  "name": "GTFS-Realtime",
  "documentation": "https://github.com/tmelliott/ha-gtfs-rt",
  "dependencies": [],
  "codeowners": ["@tmelliott"],
  "version": "1.0.2",
  "requirements": ["gtfs-realtime-bindings==0.0.5"]
}
